{
  "name": "html-report",
  "version": "0.1.0",
  "description": "Generated HTML reporting for vacuum",
  "main": "index.js",
  "repository": "https://github.com/daveshanley/vacuum",
  "author": "Dave Shanley",
  "license": "MIT",
  "scripts": {
    "start-dev-server": "webpack serve --open",
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "lint": "eslint src/ && prettier \"src/**/*.ts\" --check",
    "format": "eslint src/ --fix && prettier \"src/**/*.ts\" --write",
    "test": "echo \"no tests configured\"",
    "test:watch": "echo \"no tests configured\""
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.37",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^9.39.4",
    "lint-staged": "^16.2.7",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "typescript-eslint": "^8.58.1",
    "webpack": "^5.105.4",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "chart.js": "^4.2.1",
    "css-loader": "^6.7.1",
    "lit": "^2.4.1",
    "style-loader": "^3.3.1",
    "terminal.css": "^0.7.2",
    "ts-loader": "^9.4.1",
    "typescript": "^5.0.2"
  },
  "overrides": {
    "schema-utils": {
      "ajv": "8.18.0",
      "ajv-formats": {
        "ajv": "8.18.0"
      }
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "path-to-regexp": "0.1.13",
    "qs": "6.14.2",
    "readdirp": {
      "picomatch": "2.3.2"
    },
    "webpack-dev-server": {
      "picomatch": "2.3.2"
    },
    "tinyglobby": {
      "picomatch": "4.0.4"
    },
    "@rollup/pluginutils": {
      "picomatch": "4.0.4"
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
